DATA_DIR=YOUR_VOLUMES_DIR (ex: ./data)
BACKEND_DIR=YOUR_BACKEND_VOLUMES_DIR (ex: backend)

REDIS_HOST=YOUR_REDIS_HOST (ex: redis)
REDIS_PORT=YOUR_REDIS_PORT (ex: 6379)
REDIS_PASSWORD=YOUR_REDIS_PASSWORD (ex: password123)

YANDEX_API_TOKEN=YOUR_API_TOKEN
YANDEX_BACKUP_FOLDER=YOUR_BACKUPS_VOLUMES_DIR (ex: backend)

POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD (ex: password123)
POSTGRES_USER=YOUR_POSTGRES_USER (ex: postgres)

DB_NAME=YOUR_POSTGRES_DB (ex: database)
DB_PORT=YOUR_DB_PORT (ex: 5432)
DB_HOST=YOUR_DB_HOST (ex: postgres)