DATA_DIR=./data
BACKEND_DIR=backend
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=De!24$$germR32
YANDEX_API_TOKEN=y0__xCom7XDBxj9zzcgqPfQiBNXTefgd3XgIFv9b88XWHY5b3XuwQ
YANDEX_BACKUP_FOLDER=backups
POSTGRES_PASSWORD=band4bandfr
POSTGRES_USER=postgres
DB_NAME=prirodarazuma_db
DB_HOST=postgres
DB_PORT=5432